# TinkerDemo

./: build.gradle  gradle.properties  tinker.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dab/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dab/tinkerdemo/: AppLike.java  MainActivity.java  SuccessService.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/dab/tinkerdemo/: ExampleUnitTest.java
